.grid-cont {
	display:grid;
	grid-template-columns: 159.8px 159.8px 159.8px;
	grid-template-rows: 145.7px 145.7px 145.7px;
	margin: auto;
}
.grid-item {
	background-image: url("ws.png");
	background-repeat: none;
	background-size:100%;
	text-align:center;
	position: relative;
}
img {
	width: 122.2px;
	height: 136.3px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
span {
	font-size: 50px;
}
body {
	cursor: url("default.png") 32 32, pointer;
}
body:active {
	cursor: url("hit.png") 32 32, pointer;
}
button {
    background-color: #33cc33;
    border: none;
    color: #FFFFFF;
    text-align: center;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    margin: 16px 0 !important;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
}
button:active {
	transform: translateY(4px);
}
button:hover {
	background-color: red;
}