<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign in or up</title>
    <link rel="stylesheet" href="maincss.css">
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth-compat.js"></script>
    <script src="https://www.google.com/recaptcha/enterprise.js?render=6Ld-_uspAAAAAF9qBg7_vO_61Drc9Jr_7v0Lbb0g"></script>
    <script>
 const firebaseConfig = {
  apiKey: "AIzaSyDJlncorTA9lATy5t-1bH0OH-lK509ipFw",
  authDomain: "johnnyairlinescouk.firebaseapp.com",
  databaseURL: "https://johnnyairlinescouk-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "johnnyairlinescouk",
  storageBucket: "johnnyairlinescouk.firebasestorage.app",
  messagingSenderId: "682303797708",
  appId: "1:682303797708:web:9d33dce60f9c16c8fe0569",
  measurementId: "G-V3TKRXKCV6"
};   firebase.initializeApp(firebaseConfig)
    </script>
    <style>
        *,
        *:before,
        *:after {
          box-sizing: border-box;
        }
        :root {
          --form-control-color: ;
        }
        form {
            text-align:center;
            position: absolute;
            left: 50%;
            transform : translate(-50%,0%);
            width: fit-content;
            padding: 10px;
            background-color: #00FF72;
            border: 10px solid black;
        }
        input[type="password"], input[type="text"], label, input[type="submit"] {
            background-color: white;
            color: #4A4949;
            border-radius: 5px;
            font-size: 20px;
            margin: 5px;
        }
        .form-control {
          font-family: system-ui, sans-serif;
          font-size: 20px;
          font-weight: bold;
          line-height: 1.1;
          display: grid;
          grid-template-columns: 1em auto;
          gap: 0.5em;
        }
        label {
            width: fit-content;
            margin: auto;
            float: left;
        }
        input[type="radio"] {
          /* Add if not using autoprefixer */
          -webkit-appearance: none;
          appearance: none;
          /* For iOS < 15 to remove gradient background */
          background-color: #fff;
          /* Not removed via appearance */
          margin: 0;
          font: inherit;
          color: currentColor;
          width: 1.15em;
          height: 1.15em;
          border: 0.15em solid currentColor;
          border-radius: 50%;
          display: grid;
          place-content: center;
        }
        input[type="radio"]::before {
          content: "";
          width: 0.65em;
          height: 0.65em;
          border-radius: 50%;
          transform: scale(0);
          transition: 120ms transform ease-in-out;
          box-shadow: inset 1em 1em var(--form-control-color);
        }

        input[type="radio"]:checked::before {
          transform: scale(1);
        }
        .radio {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="logo"><a href="/"><img src="LOGO.png" class="logoI" alt="Johnny Airlines Logo"></a></div>
    <form action="" id="loginForm" autocomplete="on">
        <h1></h1>
        <div class="radio">
        <label class="form-control">
          <input type="radio" name="radio" id="signIn" name="inOup" checked />
          Sign In
        </label>
        <label class="form-control">
          <input type="radio" name="radio"  id="signUp" name="inOup"/>
          Sign Up
        </label>
        </div>
        <br>
        <input type="text" id="eMail" name="eMail" autocomplete="username"><br>
        <input type="password" id="password" name="password" autocomplete="current-password"><br>
        <input type="submit" value="Submit">
    </form>
    <script type="text/javascript">
    function signIn(email,password) {
        firebase.auth().signInWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Signed in 
                var user = userCredential.user;
                console.info("Success");
                location.replace("/profile/")
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                alert("Something went wrong. Perhaps you meant to sign up or you account details are wrong.")
            });
    }

    function signUp(email,password) {
        firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((userCredential) => {
                // Signed in 
                var user = userCredential.user;
                console.info("Success");
                location.replace("/profile/")
            })
            .catch((error) => {
                var errorCode = error.code;
                var errorMessage = error.message;
                alert("Something went wrong. Perhaps you meant to sign in or you account details are wrong.")
            });
    }

    let loginForm = document.getElementById("loginForm");
    loginForm.addEventListener("submit", (e) => {
        e.preventDefault();

        let eMail = document.getElementById("eMail").value + "@johnny-airlines.co.uk";
        let password = document.getElementById("password").value;
        let sin = document.getElementById("signIn").checked;
        let sup = document.getElementById("signUp").checked;

        if (sin) {
            signIn(eMail, password);
        }
        else if (sup) {
            signUp(eMail, password);
        }
    });
    </script>
</body>
</html>
