<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
    span,
    p {
        font-family: Segoe UI, "Helvetica Neue", sans-serif;
        line-height: 30px;
        color: white;
    }
    .noselect {
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
    }
</style>




    <title>JOHNNY_AIRLINES_PLANE_CRASHED_110</title>
    <meta charset="UTF-8">
    <meta name="description" content="JOHNNY_AIRLINES_PLANE_CRASHED_110">
</head>

<body class="noselect" style="background-color:#0078D7;" onresize="resize()" id="body">
    <table id="masterTable" style="width:100%;height:100%" cellpadding="80">
        <tbody><tr>
            <td>
                <div id="edit" style="color:white;position:absolute;left:80px;top:100px" spellcheck="false">

                    <table cellpadding="5">
                        <tbody><tr> <td>
                             <span style="font-size:100px">:(</span>
                        </td></tr>
                    </tbody></table>
                    <br> <br> <br>

                    <table cellpadding="10">
                        <tbody><tr>
                            <td>
                                <p style="font-size:20px">

                                    Your Johnny Airlines plane crashed 
and needs to be rebuilt. We're just collecting some error info, and then
 we'll rebuild for you.
                                    <br>
                                    <br> 103% complete</p>
                            </td>
                        </tr>
                    </tbody></table>
                    <br>

                    <table cellpadding="10">
                        <tbody><tr><td>
                            <div style="background:white">
                                <img style="width:150px" src="BSOD_files/bsod-qr.svg" id="qr">
                            
                        </div></td><td>
                            <span style="font-size:20px">To report this, visit:<br> https://johnny-airlines.co.uk/support.html<br>
                                The error code you should report is:<br>Stop code: JOHNNY_AIRLINES_PLANE_CRASHED_110</span>
                       </td></tr>
                    </tbody></table>
                </div>
            </td>
        </tr>
    </tbody></table>

    

</body></html>